FROM node:18-alpine

# Set working directory
WORKDIR /app

# Create a non-root user first
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nodejs -u 1001

# Copy package files
COPY --chown=nodejs:nodejs package*.json ./
COPY --chown=nodejs:nodejs nojan-client/package*.json ./nojan-client/

# Install dependencies as nodejs user
USER nodejs
RUN npm install
RUN npm --prefix ./nojan-client install

# Copy source code
COPY --chown=nodejs:nodejs nojan-client ./nojan-client

# Build the Next.js application for production
RUN npm --prefix ./nojan-client run build-prd

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "--prefix", "./nojan-client", "start"] 